# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://hansj:1234qwer@localhost:5432/travle-platform?schema=likealocal"

REDIS_URL="localhost"
REDIS_PORT=6379

NODE_ENV=live

SESSION_KEY="likelocal_session_key_!!!"
SESSION_TIME=1h

SESSION_SECRET_KEY="likealocal!@happywork"